# UPI_2

./: README.md  UPI_2.sln
ClientTCP/: App.xaml  App.xaml.cs  ClientTCP.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientTCP/Builder/: Builder.xaml  Builder.xaml.cs
ClientTCP/Launcher/: Launcher.xaml  Launcher.xaml.cs
ClientTCP/MainBoard/: MainBoard.xaml  MainBoard.xaml.cs
ClientTCP/Resources/Styles/: LauncherStyles.xaml  MainBoardStyles.xaml
ClientTCP/Root/: BlockObjectInterface.cs  Precet.cs  RootProgram.cs  User.cs
ClientTCP/Styles/: 1.txt
