<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\background.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainBoard\" />
    <Folder Include="Builder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\background.png" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\1.txt">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
