<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="MainBoard\" />
    <Folder Include="Builder\" />
    <Folder Include="Launcher\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\1.txt">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
